In [1]:
import pandas as pd
import os

In [9]:
dogs=pd.read_csv("C://Users//pks//Desktop//NUCHI201908DATA2//project_3//PS//CSV/nyc_dog_cleaned.csv")

In [10]:
dogs.head()

,RowNumber,AnimalName,AnimalGender,AnimalBirthMonth,BreedName,Borough,ZipCode,CommunityDistrict,CensusTract2010,NTA,CityCouncilDistrict,CongressionalDistrict,StateSenatorialDistrict,LicenseIssuedDate,LicenseExpiredDate
0,"122,152",CHARRIE,F,8/1/2007,Unknown,Manhattan,10029.0,111.0,164.0,MN33,8.0,13.0,29.0,12/31/2016,1/13/2018
1,"122,153",CHICO,M,7/1/2011,Unknown,Brooklyn,11201.0,306.0,69.0,BK38,33.0,7.0,26.0,12/31/2016,1/18/2019
2,"122,154",HUGO,M,7/1/2008,Brussels Griffon,Queens,11375.0,406.0,741.0,QN17,29.0,6.0,15.0,12/31/2016,1/13/2018
3,"122,155",IKE,M,1/1/2007,American Pit Bull Mix / Pit Bull Mix,Brooklyn,11221.0,303.0,387.0,BK35,41.0,8.0,25.0,12/31/2016,12/31/2017
4,"122,156",JACKI,F,2/1/2008,Miniature Pinscher,Queens,11415.0,409.0,138.0,QN60,29.0,6.0,14.0,12/31/2016,12/31/2017

In [12]:
dogs.shape

(107658, 15)

In [ ]:
# Find which breed has highest number of dogs and out of which how many are males and females.

In [20]:
dogs['BreedName'].value_counts()

Unknown                                 16284
Yorkshire Terrier                        7257
Shih Tzu                                 6763
Chihuahua                                5483
Labrador Retriever                       4101
Maltese                                  4028
American Pit Bull Mix / Pit Bull Mix     3339
American Pit Bull Terrier/Pit Bull       3307
Labrador Retriever Crossbreed            2715
Beagle                                   2004
Pomeranian                               2003
Jack Russell Terrier                     1956
Golden Retriever                         1893
Havanese                                 1882
German Shepherd Dog                      1843
Cocker Spaniel                           1738
Pug                                      1507
German Shepherd Crossbreed               1423
Cavalier King Charles Spaniel            1375
Shiba Inu                                1198
Boston Terrier                           1193
Boxer                                    1174
Bichon Frise                             1151
Siberian Husky                           1109
French Bulldog                           1029
Shih Tzu Crossbreed                       990
Chihuahua Crossbreed                      983
Beagle Crossbreed                         905
Miniature Pinscher                        831
Australian Shepherd                       830
                                        ...
Irish Red and White Setter                  2
6                                           2
American Leopard Hound                      2
Spanish Water Dog                           2
Cirneco dell                                2
Miniature Fox Terrier                       2
American Water Spaniel                      2
8                                           2
Lancashire Heeler                           2
Cesky Terrier                               2
4                                           2
1                                           2
Neapolitan Mastiff                          1
Pyrenean Shepherd                           1
Portuguese Sheepdog                         1
Norwegian Buhund                            1
10                                          1
Grand Basset Griffon Vendeen                1
7                                           1
5                                           1
Finnish Lapphund                            1
Small Munsterlander Pointer                 1
12                                          1
Russian Wolfhound                           1
Bracco Italiano                             1
Russian Toy                                 1
Swedish Vallhund                            1
Peruvian Inca Orchid                        1
Afghan Hound Crossbreed                     1
Kai Ken                                     1
Name: BreedName, Length: 276, dtype: int64

In [21]:
dogs_yorkshire=dogs[dogs.BreedName == "Yorkshire Terrier"] # df[df.B == 9]

In [22]:
dogs_yorkshire.head()

,RowNumber,AnimalName,AnimalGender,AnimalBirthMonth,BreedName,Borough,ZipCode,CommunityDistrict,CensusTract2010,NTA,CityCouncilDistrict,CongressionalDistrict,StateSenatorialDistrict,LicenseIssuedDate,LicenseExpiredDate
13,"122,166",SASSYS,F,11/1/2007,Yorkshire Terrier,Bronx,10455.0,201.0,79.0,BX34,8.0,15.0,29.0,12/31/2016,7/26/2017
15,"122,168",BISCUIT,M,12/1/2015,Yorkshire Terrier,Manhattan,10002.0,103.0,202.0,MN28,2.0,7.0,26.0,12/31/2016,12/31/2018
28,"122,185",POOCHY,M,12/1/2009,Yorkshire Terrier,Bronx,10455.0,201.0,79.0,BX34,8.0,15.0,29.0,12/31/2016,10/22/2017
32,"122,189",CAPELLAN,M,10/1/2016,Yorkshire Terrier,Staten Island,10303.0,501.0,31902.0,SI12,49.0,11.0,23.0,12/31/2016,12/30/2018
39,"122,197",AFRICA,F,4/1/2009,Yorkshire Terrier,Bronx,10455.0,201.0,79.0,BX34,8.0,15.0,29.0,12/31/2016,11/19/2017

In [23]:
dogs_yorkshire['AnimalGender'].value_counts()

M    4095
F    3161
        1
Name: AnimalGender, dtype: int64

In [ ]:
# Over all How many male and female dogs are registered.

In [24]:
dogs.head()

,RowNumber,AnimalName,AnimalGender,AnimalBirthMonth,BreedName,Borough,ZipCode,CommunityDistrict,CensusTract2010,NTA,CityCouncilDistrict,CongressionalDistrict,StateSenatorialDistrict,LicenseIssuedDate,LicenseExpiredDate
0,"122,152",CHARRIE,F,8/1/2007,Unknown,Manhattan,10029.0,111.0,164.0,MN33,8.0,13.0,29.0,12/31/2016,1/13/2018
1,"122,153",CHICO,M,7/1/2011,Unknown,Brooklyn,11201.0,306.0,69.0,BK38,33.0,7.0,26.0,12/31/2016,1/18/2019
2,"122,154",HUGO,M,7/1/2008,Brussels Griffon,Queens,11375.0,406.0,741.0,QN17,29.0,6.0,15.0,12/31/2016,1/13/2018
3,"122,155",IKE,M,1/1/2007,American Pit Bull Mix / Pit Bull Mix,Brooklyn,11221.0,303.0,387.0,BK35,41.0,8.0,25.0,12/31/2016,12/31/2017
4,"122,156",JACKI,F,2/1/2008,Miniature Pinscher,Queens,11415.0,409.0,138.0,QN60,29.0,6.0,14.0,12/31/2016,12/31/2017

In [25]:
dogs['ZipCode'].value_counts()

10025.0    2610
10024.0    2118
10023.0    2050
10009.0    1880
10011.0    1875
10128.0    1873
11201.0    1800
10314.0    1795
11215.0    1785
10312.0    1650
10306.0    1440
10028.0    1436
10029.0    1408
10003.0    1336
11209.0    1331
10021.0    1284
11385.0    1262
10014.0    1259
10019.0    1250
11234.0    1145
10016.0    1106
11375.0    1019
11211.0    1007
10463.0     998
10002.0     994
10010.0     964
10036.0     960
11238.0     940
11206.0     929
10022.0     921
           ...
7675.0        1
11002.0       1
11552.0       1
10968.0       1
10647.0       1
10533.0       1
11246.0       1
10550.0       1
10552.0       1
10570.0       1
8527.0        1
10577.0       1
10583.0       1
10591.0       1
10603.0       1
10606.0       1
10701.0       1
10950.0       1
10702.0       1
10703.0       1
11590.0       1
11569.0       1
34746.0       1
10803.0       1
11553.0       1
10901.0       1
10927.0       1
10940.0       1
8901.0        1
12237.0       1
Name: ZipCode, Length: 341, dtype: int64

In [19]:
dogs['AnimalGender'].value_counts()

M    58552
F    49099
         7
Name: AnimalGender, dtype: int64